spring.h2.console.enabled=true
spring.h2.console.path=/db

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.springframework.web=INFO

server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false